<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>对象 · 华炎开发</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 对象是什么?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="对象 · 华炎开发"/><meta property="og:type" content="website"/><meta property="og:url" content="https://steedos.github.io//"/><meta property="og:description" content="## 对象是什么?"/><meta property="og:image" content="https://steedos.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://steedos.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/icon_blue.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/icon_blue.png" alt="华炎开发"/><h2 class="headerTitleWithLogo">华炎开发</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/overview" target="_self">特色</a></li><li class=""><a href="/docs/en/getting_started" target="_self">开发文档</a></li><li class=""><a href="/docs/en/plugins" target="_self">插件</a></li><li class=""><a href="/docs/en/projects" target="_self">案例</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/steedos/object-server/edit/develop/docs/objectql/object.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">对象</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="对象是什么"></a><a href="#对象是什么" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>对象是什么?</h2>
<p>对象是一个映射到数据库表（或使用 MongoDB 时的集合）的配置文件。
你可以通过定义yml文件来创建一个对象：</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">name:</span> <span class="hljs-string">user</span>
<span class="hljs-attr">fields:</span>
<span class="hljs-attr">  id:</span>
<span class="hljs-attr">    type:</span> <span class="hljs-string">number</span>
<span class="hljs-attr">    primary:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">  name:</span>
<span class="hljs-attr">    type:</span> <span class="hljs-string">string</span>
<span class="hljs-attr">  isActive:</span>
<span class="hljs-attr">    type:</span> <span class="hljs-string">boolean</span>
</code></pre>
<p>这将创建以下数据库表：</p>
<pre><code class="hljs css language-bash">+-------------+--------------+----------------------------+
|                          user                           |
+-------------+--------------+----------------------------+
| id          | int(11)      | PRIMARY KEY AUTO_INCREMENT |
| name        | varchar(255) |                            |
| isActive    | boolean      |                            |
+-------------+--------------+----------------------------+
</code></pre>
<p>基本对象由列和关系组成。
每个对象<strong>必须</strong>有一个主列（如果使用 MongoDB，则为 _id 列）。</p>
<p>每个对象都必须在Connection选项中注册，你可以指定包含所有对象的整个目录， 该目录下所有对象都将被加载。</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { createConnection, Connection } <span class="hljs-keyword">from</span> <span class="hljs-string">"@steedos/objectql"</span>;

<span class="hljs-keyword">const</span> connection: Connection = <span class="hljs-keyword">await</span> createConnection({
    <span class="hljs-keyword">type</span>: <span class="hljs-string">"mysql"</span>,
    host: <span class="hljs-string">"localhost"</span>,
    port: <span class="hljs-number">3306</span>,
    username: <span class="hljs-string">"test"</span>,
    password: <span class="hljs-string">"test"</span>,
    database: <span class="hljs-string">"test"</span>,
    objectFiles: [<span class="hljs-string">"./objects/"</span>]
});
</code></pre>
<p>如果要为<code>User</code>对象使用替代表名，可以在<code>@ Entity</code>中指定：<code>@Entity（“my_users”）</code>。
如果要为应用程序中的所有数据库表设置基本前缀，可以在连接选项中指定<code>entityPrefix</code>。</p>
<p>使用对象构造函数时，其参数<strong>必须是可选的</strong>。 由于 ORM 在从数据库加载时才创建对象类的实例，因此在此之前并不知道构造函数的参数。</p>
<p>在<a href="decorator-reference.md">Decorators reference</a>中了解有关参数@Entity 的更多信息。</p>
<h2><a class="anchor" aria-hidden="true" id="对象列"></a><a href="#对象列" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>对象列</h2>
<p>由于数据库表由列组成，因此对象也必须由列组成。
标有<code>@ Column</code>的每个对象类属性都将映射到数据库表列。</p>
<h3><a class="anchor" aria-hidden="true" id="主列"></a><a href="#主列" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>主列</h3>
<p>每个对象必须至少有一个主列。
有几种类型的主要列：</p>
<ul>
<li><code>@PrimaryColumn()</code> 创建一个主列，它可以获取任何类型的任何值。你也可以指定列类型。 如果未指定列类型，则将从属性类型自动推断。</li>
</ul>
<p>下面的示例将使用<code>int</code>类型创建 id，你必须在保存之前手动分配。</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Entity, PrimaryColumn } <span class="hljs-keyword">from</span> <span class="hljs-string">"typeorm"</span>;

<span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {
    <span class="hljs-meta">@PrimaryColumn</span>()
    id: <span class="hljs-built_in">number</span>;
}
</code></pre>
<ul>
<li><code>@PrimaryGeneratedColumn()</code> 创建一个主列，该值将使用自动增量值自动生成。 它将使用<code>auto-increment</code> /<code>serial</code> /<code>sequence</code>创建<code>int</code>列（取决于数据库）。 你不必在保存之前手动分配其值，该值将会自动生成。</li>
</ul>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Entity, PrimaryGeneratedColumn } <span class="hljs-keyword">from</span> <span class="hljs-string">"typeorm"</span>;

<span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {
    <span class="hljs-meta">@PrimaryGeneratedColumn</span>()
    id: <span class="hljs-built_in">number</span>;
}
</code></pre>
<ul>
<li><code>@PrimaryGeneratedColumn(&quot;uuid&quot;)</code> 创建一个主列，该值将使用<code>uuid</code>自动生成。 Uuid 是一个独特的字符串 id。 你不必在保存之前手动分配其值，该值将自动生成。</li>
</ul>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Entity, PrimaryGeneratedColumn } <span class="hljs-keyword">from</span> <span class="hljs-string">"typeorm"</span>;

<span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {
    <span class="hljs-meta">@PrimaryGeneratedColumn</span>(<span class="hljs-string">"uuid"</span>)
    id: <span class="hljs-built_in">string</span>;
}
</code></pre>
<p>你也可以拥有复合主列：</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Entity, PrimaryColumn } <span class="hljs-keyword">from</span> <span class="hljs-string">"typeorm"</span>;

<span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {
    <span class="hljs-meta">@PrimaryColumn</span>()
    firstName: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@PrimaryColumn</span>()
    lastName: <span class="hljs-built_in">string</span>;
}
</code></pre>
<p>当您使用<code>save</code>保存对象时，它总是先尝试使用给定的对象 ID（或 ids）在数据库中查找对象。
如果找到 id / ids，则将更新数据库中的这一行。
如果没有包含 id / ids 的行，则会插入一个新行。</p>
<p>要通过 id 查找对象，可以使用<code>manager.findOne</code>或<code>repository.findOne</code>。 例：</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// 使用单个主键查找一个id</span>
<span class="hljs-keyword">const</span> person = <span class="hljs-keyword">await</span> connection.manager.findOne(Person, <span class="hljs-number">1</span>);
<span class="hljs-keyword">const</span> person = <span class="hljs-keyword">await</span> connection.getRepository(Person).findOne(<span class="hljs-number">1</span>);

<span class="hljs-comment">// 使用复合主键找到一个id</span>
<span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> connection.manager.findOne(User, { firstName: <span class="hljs-string">"Timber"</span>, lastName: <span class="hljs-string">"Saw"</span> });
<span class="hljs-keyword">const</span> user = <span class="hljs-keyword">await</span> connection.getRepository(User).findOne({ firstName: <span class="hljs-string">"Timber"</span>, lastName: <span class="hljs-string">"Saw"</span> });
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="特殊列"></a><a href="#特殊列" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>特殊列</h3>
<p>有几种特殊的列类型可以使用：</p>
<ul>
<li><p><code>@CreateDateColumn</code> 是一个特殊列，自动为对象插入日期。无需设置此列，该值将自动设置。</p></li>
<li><p><code>@UpdateDateColumn</code> 是一个特殊列，在每次调用对象管理器或存储库的<code>save</code>时，自动更新对象日期。无需设置此列，该值将自动设置。</p></li>
<li><p><code>@VersionColumn</code> 是一个特殊列，在每次调用对象管理器或存储库的<code>save</code>时自动增长对象版本（增量编号）。无需设置此列，该值将自动设置。</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="空间列"></a><a href="#空间列" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>空间列</h3>
<p>MS SQL，MySQL/MariaDB 和 PostgreSQL 都支持 Spatial 列。由于各数据库列名不同，TypeORM 对数据库的支持略有差异。</p>
<p>MS SQL 和 MySQL/MariaDB 的 TypeORM 支持<a href="https://en.wikipedia.org/wiki/Well-known_text">well-known text(WKT)</a>的 geometries，因此 geometry 列 应该是用<code>string</code>类型标记。</p>
<p>TypeORM 的 PostgreSQL 支持使用<a href="http://geojson.org/">GeoJSON</a>作为交换格式，因此 geometry 列应在导入后标记为<code>object</code>或<code>Geometry</code>（或子类，例如<code>Point</code>）。</p>
<p>TypeORM尝试做正确的事情，但并不总是能够确定何时插入的值或PostGIS函数的结果应被视为几何。 因此，你可能会发现自己编写的代码类似于以下代码，其中值从GeoJSON转换为PostGIS <code>geometry</code>,并作为<code>json</code>转换为GeoJSON：</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> origin = {
    <span class="hljs-keyword">type</span>: <span class="hljs-string">"Point"</span>,
    coordinates: [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>]
};

<span class="hljs-keyword">await</span> getManager()
    .createQueryBuilder(Thing, <span class="hljs-string">"thing"</span>)
    <span class="hljs-comment">// 将字符串化的GeoJSON转换为具有与表规范匹配的SRID的geometry</span>
    .where(<span class="hljs-string">"ST_Distance(geom, ST_SetSRID(ST_GeomFromGeoJSON(:origin), ST_SRID(geom))) &gt; 0"</span>)
    .orderBy({
        <span class="hljs-string">"ST_Distance(geom, ST_SetSRID(ST_GeomFromGeoJSON(:origin), ST_SRID(geom)))"</span>: {
            order: <span class="hljs-string">"ASC"</span>
        }
    })
    .setParameters({
        <span class="hljs-comment">// 字符串化 GeoJSON</span>
        origin: <span class="hljs-built_in">JSON</span>.stringify(origin)
    })
    .getMany();

<span class="hljs-keyword">await</span> getManager()
    .createQueryBuilder(Thing, <span class="hljs-string">"thing"</span>)
    <span class="hljs-comment">// 将geometry结果转换为GeoJSON，以将此视为JSON（以便TypeORM知道反序列化它）</span>
    .select(<span class="hljs-string">"ST_AsGeoJSON(ST_Buffer(geom, 0.1))::json geom"</span>)
    .from(<span class="hljs-string">"thing"</span>)
    .getMany();
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="列类型"></a><a href="#列类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>列类型</h2>
<p>TypeORM 支持所有最常用的数据库支持的列类型。
列类型是特定于数据库类型的 - 这为数据库架构提供了更大的灵活性。
你可以将列类型指定为<code>@ Column</code>的第一个参数
或者在<code>@Column</code>的列选项中指定，例如：</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@Column</span>(<span class="hljs-string">"int"</span>)
</code></pre>
<p>或</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@Column</span>({ <span class="hljs-keyword">type</span>: <span class="hljs-string">"int"</span> })
</code></pre>
<p>如果要指定其他类型参数，可以通过列选项来执行。
例如:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@Column</span>(<span class="hljs-string">"varchar"</span>, { length: <span class="hljs-number">200</span> })
</code></pre>
<p>或</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@Column</span>({ <span class="hljs-keyword">type</span>: <span class="hljs-string">"int"</span>, length: <span class="hljs-number">200</span> })
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mysql-mariadb-的列类型"></a><a href="#mysql-mariadb-的列类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>mysql</code>/<code>mariadb</code>的列类型</h3>
<p><code>int</code>, <code>tinyint</code>, <code>smallint</code>, <code>mediumint</code>, <code>bigint</code>, <code>float</code>, <code>double</code>, <code>dec</code>, <code>decimal</code>, <code>numeric</code>,
<code>date</code>, <code>datetime</code>, <code>timestamp</code>, <code>time</code>, <code>year</code>, <code>char</code>, <code>varchar</code>, <code>nvarchar</code>, <code>text</code>, <code>tinytext</code>,
<code>mediumtext</code>, <code>blob</code>, <code>longtext</code>, <code>tinyblob</code>, <code>mediumblob</code>, <code>longblob</code>, <code>enum</code>, <code>json</code>, <code>binary</code>,
<code>geometry</code>, <code>point</code>, <code>linestring</code>, <code>polygon</code>, <code>multipoint</code>, <code>multilinestring</code>, <code>multipolygon</code>,
<code>geometrycollection</code></p>
<h3><a class="anchor" aria-hidden="true" id="postgres-的列类型"></a><a href="#postgres-的列类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>postgres</code>的列类型</h3>
<p><code>int</code>, <code>int2</code>, <code>int4</code>, <code>int8</code>, <code>smallint</code>, <code>integer</code>, <code>bigint</code>, <code>decimal</code>, <code>numeric</code>, <code>real</code>,
<code>float</code>, <code>float4</code>, <code>float8</code>, <code>double precision</code>, <code>money</code>, <code>character varying</code>, <code>varchar</code>,
<code>character</code>, <code>char</code>, <code>text</code>, <code>citext</code>, <code>hstore</code>, <code>bytea</code>, <code>bit</code>, <code>varbit</code>, <code>bit varying</code>,
<code>timetz</code>, <code>timestamptz</code>, <code>timestamp</code>, <code>timestamp without time zone</code>, <code>timestamp with time zone</code>,
<code>date</code>, <code>time</code>, <code>time without time zone</code>, <code>time with time zone</code>, <code>interval</code>, <code>bool</code>, <code>boolean</code>,
<code>enum</code>, <code>point</code>, <code>line</code>, <code>lseg</code>, <code>box</code>, <code>path</code>, <code>polygon</code>, <code>circle</code>, <code>cidr</code>, <code>inet</code>, <code>macaddr</code>,
<code>tsvector</code>, <code>tsquery</code>, <code>uuid</code>, <code>xml</code>, <code>json</code>, <code>jsonb</code>, <code>int4range</code>, <code>int8range</code>, <code>numrange</code>,
<code>tsrange</code>, <code>tstzrange</code>, <code>daterange</code>, <code>geometry</code>, <code>geography</code></p>
<h3><a class="anchor" aria-hidden="true" id="sqlite-cordova-react-native-expo-的列类型"></a><a href="#sqlite-cordova-react-native-expo-的列类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>sqlite</code>/<code>cordova</code>/<code>react-native</code>/<code>expo</code>的列类型</h3>
<p><code>int</code>, <code>int2</code>, <code>int8</code>, <code>integer</code>, <code>tinyint</code>, <code>smallint</code>, <code>mediumint</code>, <code>bigint</code>, <code>decimal</code>,
<code>numeric</code>, <code>float</code>, <code>double</code>, <code>real</code>, <code>double precision</code>, <code>datetime</code>, <code>varying character</code>,
<code>character</code>, <code>native character</code>, <code>varchar</code>, <code>nchar</code>, <code>nvarchar2</code>, <code>unsigned big int</code>, <code>boolean</code>,
<code>blob</code>, <code>text</code>, <code>clob</code>, <code>date</code></p>
<h3><a class="anchor" aria-hidden="true" id="mssql-的列类型"></a><a href="#mssql-的列类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>mssql</code>的列类型</h3>
<p><code>int</code>, <code>bigint</code>, <code>bit</code>, <code>decimal</code>, <code>money</code>, <code>numeric</code>, <code>smallint</code>, <code>smallmoney</code>, <code>tinyint</code>, <code>float</code>,
<code>real</code>, <code>date</code>, <code>datetime2</code>, <code>datetime</code>, <code>datetimeoffset</code>, <code>smalldatetime</code>, <code>time</code>, <code>char</code>, <code>varchar</code>,
<code>text</code>, <code>nchar</code>, <code>nvarchar</code>, <code>ntext</code>, <code>binary</code>, <code>image</code>, <code>varbinary</code>, <code>hierarchyid</code>, <code>sql_variant</code>,
<code>timestamp</code>, <code>uniqueidentifier</code>, <code>xml</code>, <code>geometry</code>, <code>geography</code>, <code>rowversion</code></p>
<h3><a class="anchor" aria-hidden="true" id="oracle-的列类型"></a><a href="#oracle-的列类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>oracle</code>的列类型</h3>
<p><code>char</code>, <code>nchar</code>, <code>nvarchar2</code>, <code>varchar2</code>, <code>long</code>, <code>raw</code>, <code>long raw</code>, <code>number</code>, <code>numeric</code>, <code>float</code>, <code>dec</code>,
<code>decimal</code>, <code>integer</code>, <code>int</code>, <code>smallint</code>, <code>real</code>, <code>double precision</code>, <code>date</code>, <code>timestamp</code>, <code>timestamp with time zone</code>,
<code>timestamp with local time zone</code>, <code>interval year to month</code>, <code>interval day to second</code>, <code>bfile</code>, <code>blob</code>, <code>clob</code>,
<code>nclob</code>, <code>rowid</code>, <code>urowid</code></p>
<h3><a class="anchor" aria-hidden="true" id="enum-列类型"></a><a href="#enum-列类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>enum</code> 列类型</h3>
<p><code>postgres</code>和<code>mysql</code>都支持<code>enum</code>列类型。 并有多种列定义方式：</p>
<p>使用typescript枚举：</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">enum</span> UserRole {
    ADMIN = <span class="hljs-string">"admin"</span>,
    EDITOR = <span class="hljs-string">"editor"</span>,
    GHOST = <span class="hljs-string">"ghost"</span>
}

<span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {

    <span class="hljs-meta">@PrimaryGeneratedColumn</span>()
    id: <span class="hljs-built_in">number</span>;

    <span class="hljs-meta">@Column</span>({
        <span class="hljs-keyword">type</span>: <span class="hljs-string">"enum"</span>,
        <span class="hljs-keyword">enum</span>: UserRole,
        <span class="hljs-keyword">default</span>: UserRole.GHOST
    })
    role: UserRole

}
</code></pre>
<blockquote>
<p>注意：支持字符串，数字和异构枚举。</p>
</blockquote>
<p>使用带枚举值的数组：</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> UserRoleType = <span class="hljs-string">"admin"</span> | <span class="hljs-string">"editor"</span> | <span class="hljs-string">"ghost"</span>,

<span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {

    <span class="hljs-meta">@PrimaryGeneratedColumn</span>()
    id: <span class="hljs-built_in">number</span>;

    <span class="hljs-meta">@Column</span>({
        <span class="hljs-keyword">type</span>: <span class="hljs-string">"enum"</span>,
        <span class="hljs-keyword">enum</span>: [<span class="hljs-string">"admin"</span>, <span class="hljs-string">"editor"</span>, <span class="hljs-string">"ghost"</span>],
        <span class="hljs-keyword">default</span>: <span class="hljs-string">"ghost"</span>
    })
    role: UserRoleType
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="simple-array-的列类型"></a><a href="#simple-array-的列类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>simple-array</code>的列类型</h3>
<p>有一种称为<code>simple-array</code>的特殊列类型，它可以将原始数组值存储在单个字符串列中。
所有值都以逗号分隔。 例如：</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {
    <span class="hljs-meta">@PrimaryGeneratedColumn</span>()
    id: <span class="hljs-built_in">number</span>;

    <span class="hljs-meta">@Column</span>(<span class="hljs-string">"simple-array"</span>)
    names: <span class="hljs-built_in">string</span>[];
}
</code></pre>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> user = <span class="hljs-keyword">new</span> User();
user.names = [<span class="hljs-string">"Alexander"</span>, <span class="hljs-string">"Alex"</span>, <span class="hljs-string">"Sasha"</span>, <span class="hljs-string">"Shurik"</span>];
</code></pre>
<p>存储在单个数据库列中的<code>Alexander，Alex，Sasha，Shurik</code>值。
当你从数据库加载数据时，name 将作为 names 数组返回，就像之前存储它们一样。</p>
<p>注意<strong>不能</strong>在值里面有任何逗号。</p>
<h3><a class="anchor" aria-hidden="true" id="simple-json-列类型"></a><a href="#simple-json-列类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>simple-json</code> 列类型</h3>
<p>还有一个名为<code>simple-json</code>的特殊列类型，它可以存储任何可以通过 JSON.stringify 存储在数据库中的值。
当你的数据库中没有 json 类型而你又想存储和加载对象，该类型就很有用了。
例如:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {
    <span class="hljs-meta">@PrimaryGeneratedColumn</span>()
    id: <span class="hljs-built_in">number</span>;

    <span class="hljs-meta">@Column</span>(<span class="hljs-string">"simple-json"</span>)
    profile: { name: <span class="hljs-built_in">string</span>; nickname: <span class="hljs-built_in">string</span> };
}
</code></pre>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> user = <span class="hljs-keyword">new</span> User();
user.profile = { name: <span class="hljs-string">"John"</span>, nickname: <span class="hljs-string">"Malkovich"</span> };
</code></pre>
<p>存储在单个数据库列中的<code>{“name”：“John”，“nickname”：“Malkovich”}</code>值
当你从数据库加载数据时，将通过 JSON.parse 返回 object/array/primitive。</p>
<h3><a class="anchor" aria-hidden="true" id="具有生成值的列"></a><a href="#具有生成值的列" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>具有生成值的列</h3>
<p>你可以使用<code>@Generated</code>装饰器创建具有生成值的列。 例如：</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {
    <span class="hljs-meta">@PrimaryColumn</span>()
    id: <span class="hljs-built_in">number</span>;

    <span class="hljs-meta">@Column</span>()
    <span class="hljs-meta">@Generated</span>(<span class="hljs-string">"uuid"</span>)
    uuid: <span class="hljs-built_in">string</span>;
}
</code></pre>
<p><code>uuid</code>值将自动生成并存储到数据库中。</p>
<p>除了&quot;uuid&quot;之外，还有&quot;increment&quot;生成类型，但是对于这种类型的生成，某些数据库平台存在一些限制（例如，某些数据库只能有一个增量列，或者其中一些需要增量才能成为主键）。</p>
<h2><a class="anchor" aria-hidden="true" id="列选项"></a><a href="#列选项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>列选项</h2>
<p>列选项定义对象列的其他选项。
你可以在<code>@ Column</code>上指定列选项：</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@Column</span>({
    <span class="hljs-keyword">type</span>: <span class="hljs-string">"varchar"</span>,
    length: <span class="hljs-number">150</span>,
    unique: <span class="hljs-literal">true</span>,
    <span class="hljs-comment">// ...</span>
})
name: <span class="hljs-built_in">string</span>;
</code></pre>
<p><code>ColumnOptions</code>中可用选项列表：</p>
<ul>
<li><code>type: ColumnType</code> - 列类型。其中之一在<a href="#column-types">上面</a>.</li>
<li><code>name: string</code> - 数据库表中的列名。</li>
</ul>
<p>默认情况下，列名称是从属性的名称生成的。
你也可以通过指定自己的名称来更改它。</p>
<ul>
<li><code>length: number</code> - 列类型的长度。 例如，如果要创建<code>varchar（150）</code>类型，请指定列类型和长度选项。</li>
<li><code>width: number</code> - 列类型的显示范围。 仅用于<a href="https://dev.mysql.com/doc/refman/5.7/en/integer-types.html">MySQL integer types</a></li>
<li><code>onUpdate: string</code> - <code>ON UPDATE</code>触发器。 仅用于 <a href="https://dev.mysql.com/doc/refman/5.7/en/timestamp-initialization.html">MySQL</a>.</li>
<li><code>nullable: boolean</code> - 在数据库中使列<code>NULL</code>或<code>NOT NULL</code>。 默认情况下，列是<code>nullable：false</code>。</li>
<li><code>update: boolean</code> - 指示&quot;save&quot;操作是否更新列值。如果为false，则只能在第一次插入对象时编写该值。
默认值为&quot;true&quot;。</li>
<li><code>select: boolean</code> - 定义在进行查询时是否默认隐藏此列。 设置为<code>false</code>时，列数据不会显示标准查询。 默认情况下，列是<code>select：true</code></li>
<li><code>default: string</code> - 添加数据库级列的<code>DEFAULT</code>值。</li>
<li><code>primary: boolean</code> - 将列标记为主要列。 使用方式和<code>@ PrimaryColumn</code>相同。</li>
<li><code>unique: boolean</code> - 将列标记为唯一列（创建唯一约束）。</li>
<li><code>comment: string</code> - 数据库列备注，并非所有数据库类型都支持。</li>
<li><code>precision: number</code> - 十进制（精确数字）列的精度（仅适用于十进制列），这是为值存储的最大位数。仅用于某些列类型。</li>
<li><code>scale: number</code> - 十进制（精确数字）列的比例（仅适用于十进制列），表示小数点右侧的位数，且不得大于精度。 仅用于某些列类型。</li>
<li><code>zerofill: boolean</code> - 将<code>ZEROFILL</code>属性设置为数字列。 仅在 MySQL 中使用。 如果是<code>true</code>，MySQL 会自动将<code>UNSIGNED</code>属性添加到此列。</li>
<li><code>unsigned: boolean</code> - 将<code>UNSIGNED</code>属性设置为数字列。 仅在 MySQL 中使用。</li>
<li><code>charset: string</code> - 定义列字符集。 并非所有数据库类型都支持。</li>
<li><code>collation: string</code> - 定义列排序规则。</li>
<li><code>enum: string[]|AnyEnum</code> - 在<code>enum</code>列类型中使用，以指定允许的枚举值列表。 你也可以指定数组或指定枚举类。</li>
<li><code>asExpression: string</code> - 生成的列表达式。 仅在<a href="https://dev.mysql.com/doc/refman/5.7/en/create-table-generated-columns.html">MySQL</a>中使用。</li>
<li><code>generatedType: &quot;VIRTUAL&quot;|&quot;STORED&quot;</code> - 生成的列类型。 仅在<a href="https://dev.mysql.com/doc/refman/5.7/en/create-table-generated-columns.html">MySQL</a>中使用。</li>
<li><code>hstoreType: &quot;object&quot;|&quot;string&quot;</code> -返回<code>HSTORE</code>列类型。 以字符串或对象的形式返回值。 仅在<a href="(https://www.postgresql.org/docs/9.6/static/hstore.html)">Postgres</a>中使用。</li>
<li><code>array: boolean</code> - 用于可以是数组的 postgres 列类型（例如 int []）</li>
<li><code>transformer: { from(value: DatabaseType): EntityType, to(value: EntityType): DatabaseType }</code> - 用于将任意类型<code>EntityType</code>的属性编组为数据库支持的类型<code>DatabaseType</code>。</li>
</ul>
<p>注意：大多数列选项都是特定于 RDBMS 的，并且在<code>MongoDB</code>中不可用。</p>
<h2><a class="anchor" aria-hidden="true" id="对象继承"></a><a href="#对象继承" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>对象继承</h2>
<p>你可以使用对象继承减少代码中的重复。</p>
<p>例如，你有<code>Photo</code>, <code>Question</code>, <code>Post</code> 三个对象:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Photo {
    <span class="hljs-meta">@PrimaryGeneratedColumn</span>()
    id: <span class="hljs-built_in">number</span>;

    <span class="hljs-meta">@Column</span>()
    title: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@Column</span>()
    description: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@Column</span>()
    size: <span class="hljs-built_in">string</span>;
}

<span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Question {
    <span class="hljs-meta">@PrimaryGeneratedColumn</span>()
    id: <span class="hljs-built_in">number</span>;

    <span class="hljs-meta">@Column</span>()
    title: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@Column</span>()
    description: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@Column</span>()
    answersCount: <span class="hljs-built_in">number</span>;
}

<span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Post {
    <span class="hljs-meta">@PrimaryGeneratedColumn</span>()
    id: <span class="hljs-built_in">number</span>;

    <span class="hljs-meta">@Column</span>()
    title: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@Column</span>()
    description: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@Column</span>()
    viewCount: <span class="hljs-built_in">number</span>;
}
</code></pre>
<p>正如你所看到的，所有这些对象都有共同的列：<code>id</code>，<code>title</code>，<code>description</code>。 为了减少重复并产生更好的抽象，我们可以为它们创建一个名为<code>Content</code>的基类：</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> Content {
    <span class="hljs-meta">@PrimaryGeneratedColumn</span>()
    id: <span class="hljs-built_in">number</span>;

    <span class="hljs-meta">@Column</span>()
    title: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@Column</span>()
    description: <span class="hljs-built_in">string</span>;
}
<span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Photo <span class="hljs-keyword">extends</span> Content {
    <span class="hljs-meta">@Column</span>()
    size: <span class="hljs-built_in">string</span>;
}

<span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Question <span class="hljs-keyword">extends</span> Content {
    <span class="hljs-meta">@Column</span>()
    answersCount: <span class="hljs-built_in">number</span>;
}

<span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Post <span class="hljs-keyword">extends</span> Content {
    <span class="hljs-meta">@Column</span>()
    viewCount: <span class="hljs-built_in">number</span>;
}
</code></pre>
<p>来自父对象的所有列（relations，embeds 等）（父级也可以扩展其他对象）将在最终对象中继承和创建。</p>
<h2><a class="anchor" aria-hidden="true" id="树对象"></a><a href="#树对象" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>树对象</h2>
<p>TypeORM 支持存储树结构的 Adjacency 列表和 Closure 表模式。</p>
<h3><a class="anchor" aria-hidden="true" id="邻接列表"></a><a href="#邻接列表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>邻接列表</h3>
<p>邻接列表是一个具有自引用的简单模型。
这种方法的好处是简单，缺点是你不能因为连接限制而立刻加载一个树对象。</p>
<p>例如:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Entity, Column, PrimaryGeneratedColumn, ManyToOne, OneToMany } <span class="hljs-keyword">from</span> <span class="hljs-string">"typeorm"</span>;

<span class="hljs-meta">@Entity</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Category {
    <span class="hljs-meta">@PrimaryGeneratedColumn</span>()
    id: <span class="hljs-built_in">number</span>;

    <span class="hljs-meta">@Column</span>()
    name: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@Column</span>()
    description: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@OneToMany</span>(<span class="hljs-function"><span class="hljs-params">type</span> =&gt;</span> Category, <span class="hljs-function"><span class="hljs-params">category</span> =&gt;</span> category.children)
    parent: Category;

    <span class="hljs-meta">@ManyToOne</span>(<span class="hljs-function"><span class="hljs-params">type</span> =&gt;</span> Category, <span class="hljs-function"><span class="hljs-params">category</span> =&gt;</span> category.parent)
    children: Category;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="closure-表"></a><a href="#closure-表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Closure 表</h3>
<p>closure 表以特殊方式在单独的表中存储父和子之间的关系。
它在读写方面都很有效。</p>
<p>要了解有关 closure 表的更多信息，请查看 <a href="https://www.slideshare.net/billkarwin/models-for-hierarchical-data">this awesome presentation by Bill Karwin</a>.</p>
<p>例如:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { Entity, Tree, Column, PrimaryGeneratedColumn, TreeChildren, TreeParent, TreeLevelColumn } <span class="hljs-keyword">from</span> <span class="hljs-string">"typeorm"</span>;

<span class="hljs-meta">@Entity</span>()
<span class="hljs-meta">@Tree</span>(<span class="hljs-string">"closure-table"</span>)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Category {
    <span class="hljs-meta">@PrimaryGeneratedColumn</span>()
    id: <span class="hljs-built_in">number</span>;

    <span class="hljs-meta">@Column</span>()
    name: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@Column</span>()
    description: <span class="hljs-built_in">string</span>;

    <span class="hljs-meta">@TreeChildren</span>()
    children: Category;

    <span class="hljs-meta">@TreeParent</span>()
    parent: Category;

    <span class="hljs-meta">@TreeLevelColumn</span>()
    level: <span class="hljs-built_in">number</span>;
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-11-12 by hotlong</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#对象是什么">对象是什么?</a></li><li><a href="#对象列">对象列</a><ul class="toc-headings"><li><a href="#主列">主列</a></li><li><a href="#特殊列">特殊列</a></li><li><a href="#空间列">空间列</a></li></ul></li><li><a href="#列类型">列类型</a><ul class="toc-headings"><li><a href="#mysql-mariadb的列类型"><code>mysql</code>/<code>mariadb</code>的列类型</a></li><li><a href="#postgres的列类型"><code>postgres</code>的列类型</a></li><li><a href="#sqlite-cordova-react-native-expo的列类型"><code>sqlite</code>/<code>cordova</code>/<code>react-native</code>/<code>expo</code>的列类型</a></li><li><a href="#mssql的列类型"><code>mssql</code>的列类型</a></li><li><a href="#oracle的列类型"><code>oracle</code>的列类型</a></li><li><a href="#enum-列类型"><code>enum</code> 列类型</a></li><li><a href="#simple-array的列类型"><code>simple-array</code>的列类型</a></li><li><a href="#simple-json-列类型"><code>simple-json</code> 列类型</a></li><li><a href="#具有生成值的列">具有生成值的列</a></li></ul></li><li><a href="#列选项">列选项</a></li><li><a href="#对象继承">对象继承</a></li><li><a href="#树对象">树对象</a><ul class="toc-headings"><li><a href="#邻接列表">邻接列表</a></li><li><a href="#closure-表">Closure 表</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon_blue.png" alt="华炎开发" width="66" height="58"/></a><div><h5>Steedos “低代码”开发平台</h5><a href="/docs/en/overview">什么是“低代码”开发平台？</a><a href="/docs/en/getting_started">快速向导</a><a href="https://www-steedos-com.oss-cn-beijing.aliyuncs.com/videos/creator/contracts-demo.mp4" target="_blank">视频演示</a></div><div><h5>案例</h5><a href="https://github.com/steedos/steedos-contracts-app" target="_blank">合同管理</a><a href="https://github.com/steedos/steedos-meeting-app" target="_blank">会议管理</a><a href="https://github.com/steedos/steedos-records-app" target="_blank">档案管理</a></div><div><h5>更多</h5><a href="tel:4008201612">商务热线：400-820-1612</a><a href="/docs/assets/support_qq.jpg" target="_blank" rel="noreferrer noopener">技术支持QQ群：797469729</a><a href="https://github.com/steedos/object-server">GitHub</a><a class="github-button" href="https://github.com/steedos/object-server" data-icon="octicon-star" data-count-href="/steedos/object-server/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 上海华炎软件科技有限公司</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'eaa8e1c86ac084b5cac664d9d996856c',
                indexName: 'steedos',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>