<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>object · Steedos Objects</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;对象&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="object · Steedos Objects"/><meta property="og:type" content="website"/><meta property="og:url" content="https://steedos.github.io//index.html"/><meta property="og:description" content="&lt;p&gt;对象&lt;/p&gt;
"/><meta property="og:image" content="https://steedos.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://steedos.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://steedos.github.io/blog/atom.xml" title="Steedos Objects Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://steedos.github.io/blog/feed.xml" title="Steedos Objects Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/docusaurus.svg" alt="Steedos Objects"/><h2 class="headerTitleWithLogo">Steedos Objects</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/README" target="_self">Docs</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">object</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="对象"></a><a href="#对象" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>对象</h1>
<p>Creator默认提供了很多功能，可以用于客户、合同、服务等。为了实现这些功能，Creator提供了一系列的标准对象，比如“客户”（Account）、“合同”（Contract）、“付款”（Payment）等等。用户也可以创建自定义对象。</p>
<p>对象可以看作数据库中的表，在对象管理界面可以创建自定义对象。无论是标准的对象还是自定义对象，Creator都为它们提供完整的操作界面，帮助用户进行新建、编辑、存储、浏览。</p>
<p><img src="images/car_object.png" alt="电脑、手机界面展示"></p>
<h3><a class="anchor" aria-hidden="true" id="定义对象"></a><a href="#定义对象" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>定义对象</h3>
<p>您可以创建 {object_name}.object.yml 文件，定义对象。您可以参考Steedos定义的 <a href="../packages/standard-objects">标准对象</a>。</p>
<h3><a class="anchor" aria-hidden="true" id="对象属性"></a><a href="#对象属性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>对象属性</h3>
<ul>
<li>对象名(object_name)： 必填，是对象的唯一名称，也是对象保存在数据库中的数据表名称。只能是英文、下划线和数字组成，不可重复。通过代码、API接口调用对象时，也需要使用此名称。</li>
<li>显示名称(label)： 必填，在界面上的显示名称，最终用户看到的是此名称。</li>
<li>图标(icon)： 必填，对象的显示图标名称，对应 <a href="https://www.lightningdesignsystem.com/icons/#standard">LIGHTNING DESIGN SYSTEM 中的Standard Icons图标</a></li>
<li>已启用(is_enable): 此对象已生效，显示在最终用户界面中。</li>
<li>启用搜索功能(enable_search): 此对象可以通过全局检索查询。</li>
<li>启用附件功能(enable_files): 此对象中的业务数据，可以上传附件。</li>
<li>启用任务功能(enable_tasks): 此对象中的业务数据，可以添加任务。</li>
<li>启用备忘功能(enable_notes): 此对象中的业务数据，可以添加备忘。</li>
<li>跟踪字段历史(enable_audit): 跟踪字段的修改历史，此功能会消耗更多服务器资源，只有必要的对象才应该配置此属性。</li>
<li>启用API接口(enable_api): 是否允许通过API接口访问对象，默认开启。</li>
<li>启用数据校验(enable_schema): 在数据保存时，是否按照定义的字段属性进行数据校验。默认开启。</li>
<li>启用树状结构显示记录(enable_tree): 如果定义此属性，使用树状结构来展现对象。必须定义parent字段才能启用此属性。</li>
<li>自定义帮助(help_url)：如果设置了此字段的内容，最终用户在点击帮助时，跳转到此页面。否则跳转到默认帮助页面。</li>
<li>描述(description): 此对象的描述</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="对象子属性"></a><a href="#对象子属性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>对象子属性</h3>
<ul>
<li><a href="/docs/object_field">字段</a>: 根据用户定义的字段，Creator自动生成数据库表用于保存业务数据</li>
<li><a href="/docs/object_listview">列表视图</a>，列表视图中可定义显示的列和列表过滤条件</li>
<li><a href="/docs/object_trigger">触发器</a>，创建对象操作触发器，在服务端执行。例如&quot;before.insert&quot;</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="引用对象"></a><a href="#引用对象" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>引用对象</h3>
<p>使用以下语法将对象加载到项目中。</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">var</span> steedos=<span class="hljs-built_in">require</span>(<span class="hljs-string">"@steedos/core"</span>)

<span class="hljs-comment">// 加载单个对象</span>
steedos.require(<span class="hljs-string">"./xxx.object.yml"</span>);

<span class="hljs-comment">// 加载文件夹和所有子文件夹中的对象 </span>
steedos.require(__dirname)

<span class="hljs-comment">// 加载node_modules中的对象</span>
steedos.require(<span class="hljs-string">"@steedos/standard-objects"</span>);
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docusaurus.svg" alt="Steedos Objects" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>