<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Approver settings | 华炎云</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="华炎云"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="In the flow designer，admins have several options to asign users for a node."><meta data-react-helmet="true" property="og:description" content="In the flow designer，admins have several options to asign users for a node."><meta data-react-helmet="true" property="og:url" content="https://www.steedos.com//docs/us/help/workflow/flow_step_user">

<link data-react-helmet="true" rel="shortcut icon" href="/img/icon_blue.png">


<link rel="stylesheet" href="/styles.cec49231.css">


<link rel="preload" href="/styles.63f002d5.js" as="script">

<link rel="preload" href="/runtime~main.aef6993f.js" as="script">

<link rel="preload" href="/main.6e230b12.js" as="script">

<link rel="preload" href="/1.d4b453fb.js" as="script">

<link rel="preload" href="/2.3508f8f0.js" as="script">

<link rel="preload" href="/3.0c9be36d.js" as="script">

<link rel="preload" href="/1be78505.c4fbf7bb.js" as="script">

<link rel="preload" href="/20ac7829.1e4767ee.js" as="script">

<link rel="preload" href="/17896441.b9bc0004.js" as="script">

<link rel="preload" href="/29c2a7b1.e1b46000.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/docs/us/home"><img class="navbar__logo" src="/img/icon_blue.png" alt="华炎"><strong class="navbar__title">Steedos</strong></a><a class="navbar__item navbar__link" href="/docs/us/home">Workflow</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/us/help/workflow/README">Help</a><a class="navbar__item navbar__link" href="/cn/">中国区域</a><a class="navbar__item navbar__link" href="/docs/us/login">US Region</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/docs/us/home"><img class="navbar__logo" src="/img/icon_blue.png" alt="华炎"><strong class="navbar__title">Steedos</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/us/home">Workflow</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/README">Help</a></li><li class="menu__list-item"><a class="menu__link" href="/cn/">中国区域</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/login">US Region</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1jis"><div class="docSidebarContainer_1kjN"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/img/icon_blue.png" alt="华炎"><strong>华炎云</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Guide</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/README">Steedos Workflow Help</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/guide_setup">How to get access to Steedos Workflow</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/guide_user">How to use Steedos Workflow</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/guide_admin">Settings</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/guide_permissions">System permissions</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/guide_versions">Versions comprision</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/mp4">Trainning videos</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/faq">FAQ</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">How to use Steedos Workflow</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/quickguide_user">How to use Steedos Workflow</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/instance_add">Fill in application forms</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/instance_approve">Approve the requests</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/instance_carboncopy">Carbon Copy</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/instance_forward">Intance Forward</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/instance_retrieve">Retrieve</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/instance_reassign">How to reassign approvers</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/instance_relocate">Relocate the requests</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/instance_attachment">Attachments management</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/instance_search">Search for forms</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/instance_cancel">Cancel the requests</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/instance_print">Print the forms</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/instance_monitor">Search for forms</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/instance_export">Export forms</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Settings</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/admin_space">Space settings</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/admin_organizations">Organization settings</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/admin_space_users">User Settings</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/admin_roles">Flow role and position settings</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">How to design a form</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/quickguide_flow">How to design a form</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/form_category">Form categories</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/form_design">Form design</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/form_fields">Form fields</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/form_table">Form tables</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/form_formula">Formulas of form field</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/form_name_formula">Formula of form name</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/form_scripts">Form scripts</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">How to design a flow</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/flow_design">How to design a flow</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/flow_permissions">Flow permissions</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/flow_step_approve">Approval Node</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/flow_step_input">Input Node</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/flow_step_counter_sign">Countersignature Node</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/flow_step_condition">Condition node</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/us/help/workflow/flow_step_user">Approver settings</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/flow_step_permissions">Input permissions</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/us/help/workflow/flow_state">Enable the flow</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3j_A"><div class="padding-vert--lg docItemWrapper_1Hme" style="background-image:url(/img/banner/sales-cloud-overview-lg.png)"><div class="container"><div class="row"><div class="col docItemCol_2AGf"><div class="docItemContainer_1tAC"><article><header><h1 class="docTitle_cWlf">Approver settings</h1></header><div class="markdown"><p>In the flow designer，admins have several options to asign users for a node.</p><p><img src="/assets/us/workflow/19.png"></p><ul><li><p>Pick users at runtime</p><ul><li>The default value of next step users is empty after the settings. User in the node has to select next step users.</li></ul></li><li><p>Particular users</p><ul><li>Admins can assign particular users to approve requests in the node. If it is a countersignature node, users in previous step must select more than one user to approve the request.</li></ul></li><li><p>Particular roles</p><ul><li>In a flow, admins can assign one or more users to play one or more roles. Then admins can select a role to approve requests in the node. If it is a countersignature node, users in previous step must select more than one user who play the role to approve the request.</li></ul><p>Please refer to <a href="/docs/us/help/workflow/admin_roles">Flow role and position settings</a> for more details.</p></li><li><p>Initiator’s Manager</p><ul><li>Admins can assign initiator’s manager to approve requests in the node. Users in previous step must select initiator’s manager to approve the request.</li></ul><p>Please refer to <a href="/docs/us/help/workflow/admin_space_users">User Settings</a> for more details.</p></li><li><p>Initiator </p><ul><li>In the node, users in previous step must select initiator to approve the request.</li></ul></li><li><p>Particular departments</p><ul><li>Admins can assign all users in particular departments to approve requests in the node. Users in previous step can only select one if the node is not a countersignature node. But users in previous step must select more than one user in particular departments if it is a countersignature node.</li></ul><p>Please refer to <a href="/docs/us/help/workflow/admin_organizations">Organization Settings</a> for more details.</p></li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/us/help/workflow/flow_step_condition"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Condition node</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/us/help/workflow/flow_step_permissions"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Input permissions »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_tVyB"></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">华炎产品</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/workflow/home">审批王</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/platform/home">开发平台</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/messenger">华信</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">开源项目</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/steedos/steedos-contracts-app">合同管理</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/steedos/steedos-meeting-app">会议管理</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/steedos/steedos-project-saas">华炎云</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">技术支持</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item">销售热线：400-820-1612</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://messenger.steedos.cn/">在线客服</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">最新动态</a></li></ul></div></div><div class="text--center">Copyright © 2020 上海华炎软件科技有限公司.</div></div></footer>
</div>

<script src="/styles.63f002d5.js"></script>

<script src="/runtime~main.aef6993f.js"></script>

<script src="/main.6e230b12.js"></script>

<script src="/1.d4b453fb.js"></script>

<script src="/2.3508f8f0.js"></script>

<script src="/3.0c9be36d.js"></script>

<script src="/1be78505.c4fbf7bb.js"></script>

<script src="/20ac7829.1e4767ee.js"></script>

<script src="/17896441.b9bc0004.js"></script>

<script src="/29c2a7b1.e1b46000.js"></script>


</body>
</html>