<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">业务审批 | 华炎云</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="华炎云"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Steedos 内置开源流程审批软件 [审批王](https://github.com/steedos/workflow) ，无需编写任何代码，即可实现将业务数据提交审批，并在审批完成后自动更新台账数据。"><meta data-react-helmet="true" property="og:description" content="Steedos 内置开源流程审批软件 [审批王](https://github.com/steedos/workflow) ，无需编写任何代码，即可实现将业务数据提交审批，并在审批完成后自动更新台账数据。"><meta data-react-helmet="true" property="og:url" content="https://www.steedos.com//docs/workflow_overview">

<link data-react-helmet="true" rel="shortcut icon" href="/img/icon_blue.png">


<link rel="stylesheet" href="/styles.c54fd905.css">


<link rel="preload" href="/styles.47a02675.js" as="script">

<link rel="preload" href="/runtime~main.89de61e3.js" as="script">

<link rel="preload" href="/main.bdb06ac2.js" as="script">

<link rel="preload" href="/1.2f42fdd1.js" as="script">

<link rel="preload" href="/2.58ce6b8b.js" as="script">

<link rel="preload" href="/4.3f8ad5b1.js" as="script">

<link rel="preload" href="/1be78505.f038fe42.js" as="script">

<link rel="preload" href="/20ac7829.b990dd4b.js" as="script">

<link rel="preload" href="/17896441.505db356.js" as="script">

<link rel="preload" href="/7bd0c4d6.dfc01d78.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/icon_blue.png" alt="华炎"><strong class="navbar__title">华炎云</strong></a><a class="navbar__item navbar__link" href="/docs/workflow/home">审批</a><a class="navbar__item navbar__link" href="/docs/solutions/contract">合同</a><a class="navbar__item navbar__link" href="/docs/platform/home">开发</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/help/home">帮助</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://cn.steedos.com">登录</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/icon_blue.png" alt="华炎"><strong class="navbar__title">华炎云</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/workflow/home">审批</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/solutions/contract">合同</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/platform/home">开发</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/help/home">帮助</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://cn.steedos.com">登录</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1jis"><main class="docMainContainer_3j_A"><div class="padding-vert--lg docItemWrapper_1Hme" style="background-image:url(/img/banner/sales-cloud-overview-lg.png)"><div class="container"><div class="row"><div class="col docItemCol_2AGf"><div class="docItemContainer_1tAC"><article><header><h1 class="docTitle_cWlf">业务审批</h1></header><div class="markdown"><p>Steedos 内置开源流程审批软件 <a href="https://github.com/steedos/workflow">审批王</a> ，无需编写任何代码，即可实现将业务数据提交审批，并在审批完成后自动更新台账数据。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="关于审批王"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#关于审批王" title="Direct link to heading">#</a>关于审批王</h2><p>审批王是全新的企业级在线审批系统，可以快速的将公司的各类审批业务转换为可严格执行的电子流程。出差申请、差旅报销、请假销假、物品采购、付款申请、固定资产报废、会议室预约、退库管理、客服投诉、工作报告等均可通过审批王处理。</p><ul><li>规范业务过程：审批王帮助您将各项规章制度转化为可严格执行的电子流程。避免工作人员办事随心所欲。</li><li>减少出错机会：每月月底通过程序自动计算汇总生成报表，避免人工计算、誊抄等环节中的错误。</li><li>提升工作效率：像微信一样即时通知，领导打开手机就能处理，大幅提升业务流程运行效率。</li><li>记录随时可查：审批王永久保存您的申请单，您可以像百度一样随时调阅已审批的记录，资料不再遗失。</li><li>降低沟通成本：有了审批王，员工不再到处找领导各种签字，帮您大幅节省纸张、传真、电话、沟通、查询等各种成本。</li><li>随时随地访问：有了审批王，打开手机就可以处理和查询业务流程，全世界都是你的办公室。</li></ul><p><img src="https://www.steedos.com/cn/libs/img/workflow/int.png" alt="审批王界面效果图"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="图形化的表单与流程设计工具"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#图形化的表单与流程设计工具" title="Direct link to heading">#</a>图形化的表单与流程设计工具</h3><p>审批王提供图形化的表单与流程设计界面，可以设计条件判断，支持处理数百个节点的复杂流程，即使是数万人的大型集团企业，也能轻松设计出符合需求的业务流程。</p><p><a href="http://oss.steedos.com/videos/cn/%E5%9B%BE%E5%BD%A2%E5%8C%96%E8%A1%A8%E5%8D%95%E4%B8%8E%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1.mp4">视频演示</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="流程版本控制"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#流程版本控制" title="Direct link to heading">#</a>流程版本控制</h3><p>即使流程正在运行，您也可以随时修改流程，您对流程所做的任何修改都不会影响运行中和已结束的申请单。</p><p><a href="http://oss.steedos.com/videos/cn/%E6%B5%81%E7%A8%8B%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.mp4">视频演示</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="填写申请单"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#填写申请单" title="Direct link to heading">#</a>填写申请单</h3><p>管理员会预先在后台设置好审批流程。作为业务人员，如果您要提交一个新的申请（审批单），只需要新建表单，按要求填写后提交即可。</p><p><a href="http://oss.steedos.com/videos/user/2%E3%80%81%E5%A6%82%E4%BD%95%E6%8F%90%E4%BA%A4%E7%94%B3%E8%AF%B7%E5%8D%95.mp4">视频演示</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="待办审批"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#待办审批" title="Direct link to heading">#</a>待办审批</h3><p>对于待处理文件，待办会收到手机推送通知。点击通知即可进入文件审批页面。业务人员可以查看表单、附件和签核历程，填写审批意见之后，文件会被自动发送到流程的下一个环节。
<a href="http://oss.steedos.com/videos/user/3%E3%80%81%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%B5%81%E7%A8%8B%E5%AE%A1%E6%89%B9.mp4">视频演示</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="纸质表单样式"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#纸质表单样式" title="Direct link to heading">#</a>纸质表单样式</h3><p>审批王显示的表单样式与传统纸质审批单样式相同，办公人员无需复杂操作培训即可快速上手使用。</p><p><a href="http://oss.steedos.com/videos/cn/%E7%BA%B8%E8%B4%A8%E8%A1%A8%E5%8D%95%E6%A0%B7%E5%BC%8F.mp4">视频演示</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="在线编辑office文档"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#在线编辑office文档" title="Direct link to heading">#</a>在线编辑Office文档</h3><p>对于Office类型的附件，无需下载上传，点击文件名即可在线编辑，编辑完成之后自动上传并生成新版本。</p><p><a href="http://oss.steedos.com/videos/cn/%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91.mp4">视频演示</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="开放api接口"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#开放api接口" title="Direct link to heading">#</a>开放API接口</h3><p>审批王提供标准的API接口，可以快速与第三方业务系统对接，包括：从第三方业务系统发起审批单，查询审批单状态，Webhook自动触发等。</p><p><a href="http://oss.steedos.com/videos/cn/%E5%BC%80%E6%94%BEAPI%E6%8E%A5%E5%8F%A3.mp4">视频演示</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="相关资料"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#相关资料" title="Direct link to heading">#</a>相关资料</h3><ul><li>功能介绍 <a href="https://www.steedos.com/cn/workflow/">https://www.steedos.com/cn/workflow/</a> </li><li>帮助中心 <a href="https://www.steedos.com/cn/help/workflow/">https://www.steedos.com/cn/help/workflow/</a></li><li>应用下载 <a href="https://www.steedos.com/cn/workflow/downloads/">https://www.steedos.com/cn/workflow/downloads/</a></li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_tVyB"><ul class="contents contents__left-border"><li><a href="#关于审批王" class="contents__link">关于审批王</a><ul><li><a href="#图形化的表单与流程设计工具" class="contents__link">图形化的表单与流程设计工具</a></li><li><a href="#流程版本控制" class="contents__link">流程版本控制</a></li><li><a href="#填写申请单" class="contents__link">填写申请单</a></li><li><a href="#待办审批" class="contents__link">待办审批</a></li><li><a href="#纸质表单样式" class="contents__link">纸质表单样式</a></li><li><a href="#在线编辑office文档" class="contents__link">在线编辑Office文档</a></li><li><a href="#开放api接口" class="contents__link">开放API接口</a></li><li><a href="#相关资料" class="contents__link">相关资料</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">华炎产品</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/workflow/home">审批王</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/platform/home">开发平台</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/products/messenger">华信</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">应用案例</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/steedos/steedos-contracts-app">合同管理</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/steedos/steedos-meeting-app">会议管理</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/steedos/steedos-project-saas">华炎云</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">技术支持</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item">销售热线：400-820-1612</a></li><li class="footer__item"><a class="footer__link-item" to="https://messenger.steedos.cn/" href="https://messenger.steedos.cn/">在线客服</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">最新动态</a></li></ul></div></div><div class="text--center">Copyright © 2020 上海华炎软件科技有限公司.</div></div></footer>
</div>

<script src="/styles.47a02675.js"></script>

<script src="/runtime~main.89de61e3.js"></script>

<script src="/main.bdb06ac2.js"></script>

<script src="/1.2f42fdd1.js"></script>

<script src="/2.58ce6b8b.js"></script>

<script src="/4.3f8ad5b1.js"></script>

<script src="/1be78505.f038fe42.js"></script>

<script src="/20ac7829.b990dd4b.js"></script>

<script src="/17896441.505db356.js"></script>

<script src="/7bd0c4d6.dfc01d78.js"></script>


</body>
</html>