<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>简介 · Steedos Object Schema</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Steedos Object Schema 是一套跨平台、跨语言的对象描述语法。与传统的ORM标准不同，Steedos 不仅可以定义字段、校验、关系，还可以为后端定义触发器、权限，为前端定义视图、报表、过滤等内容。&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="简介 · Steedos Object Schema"/><meta property="og:type" content="website"/><meta property="og:url" content="https://steedos.github.io//index.html"/><meta property="og:description" content="&lt;p&gt;Steedos Object Schema 是一套跨平台、跨语言的对象描述语法。与传统的ORM标准不同，Steedos 不仅可以定义字段、校验、关系，还可以为后端定义触发器、权限，为前端定义视图、报表、过滤等内容。&lt;/p&gt;
"/><meta property="og:image" content="https://steedos.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://steedos.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://steedos.github.io/blog/atom.xml" title="Steedos Object Schema Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://steedos.github.io/blog/feed.xml" title="Steedos Object Schema Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/icon.png" alt="Steedos Object Schema"/><h2 class="headerTitleWithLogo">Steedos Object Schema</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/en/introduction" target="_self">学习</a></li><li class=""><a href="/docs/en/server" target="_self">服务端</a></li><li class=""><a href="/docs/en/odata_auth" target="_self">API</a></li><li class=""><a href="/blog/" target="_self">动态</a></li><li class=""><a href="https://github.com/steedos/object-server" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>简介</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">简介</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/introduction">简介</a></li><li class="navListItem"><a class="navItem" href="/docs/en/installation">开始开发</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">语法</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/object">对象</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object_field">字段</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object_listview">列表视图</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object_trigger">触发器</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object_action">操作按钮</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object_workflow">对象流程</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">简介</h1></header><article><div><span><p>Steedos Object Schema 是一套跨平台、跨语言的对象描述语法。与传统的ORM标准不同，Steedos 不仅可以定义字段、校验、关系，还可以为后端定义触发器、权限，为前端定义视图、报表、过滤等内容。</p>
<p>比如你可以这样定义对象 account.object.yml</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Account</span>
<span class="hljs-attr">label:</span> <span class="hljs-string">单位</span>
<span class="hljs-attr">description:</span> <span class="hljs-string">统一保存客户、合作伙伴、供应商数据</span>
<span class="hljs-attr">fields:</span>
<span class="hljs-attr">  name:</span> 
<span class="hljs-attr">    type:</span> <span class="hljs-string">String</span>
<span class="hljs-attr">    label:</span> <span class="hljs-string">标题</span> 
<span class="hljs-attr">  priority:</span>
<span class="hljs-attr">    type:</span> <span class="hljs-string">String</span>
<span class="hljs-attr">    label:</span> <span class="hljs-string">优先级</span>
<span class="hljs-attr">  owner:</span>
<span class="hljs-attr">    label:</span> <span class="hljs-string">所有人</span>
<span class="hljs-attr">    type:</span> <span class="hljs-string">lookup</span>
<span class="hljs-attr">    reference_to:</span> <span class="hljs-string">User</span>
<span class="hljs-attr">list_views:</span>
<span class="hljs-attr">  recent:</span>
<span class="hljs-attr">    label:</span> <span class="hljs-string">最近查看</span>
<span class="hljs-attr">  all:</span>
<span class="hljs-attr">    label:</span> <span class="hljs-string">所有单位</span>
<span class="hljs-attr">    columns:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">name</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">priority</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">owner</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">modified</span>
<span class="hljs-attr">    filter_fields:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">priority</span>
<span class="hljs-attr">  high_priority:</span>
<span class="hljs-attr">    label:</span> <span class="hljs-string">重点关注</span>
<span class="hljs-attr">    filters:</span> <span class="hljs-string">["priority",</span> <span class="hljs-string">"="</span><span class="hljs-string">,</span> <span class="hljs-string">"high"</span><span class="hljs-string">]</span>
<span class="hljs-attr">permission_set:</span>
<span class="hljs-attr">  user:</span>
<span class="hljs-attr">    allowCreate:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    allowDelete:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    allowEdit:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    allowRead:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    modifyAllRecords:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">    viewAllRecords:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">  admin:</span>
<span class="hljs-attr">    allowCreate:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    allowDelete:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    allowEdit:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    allowRead:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    modifyAllRecords:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    viewAllRecords:</span> <span class="hljs-literal">true</span>
</code></pre>
<p>Steedos Object Server 是 Steedos Object 服务端运行环境。您可以把您定义的一组对象组成一个App，Steedos 自动生成符合 <a href="https://www.lightningdesignsystem.com/">Salesforce Lightning Design System</a> 界面规范的用户操作界面。</p>
<ul>
<li>根据定义的对象视图，生成数据浏览和查询界面。可设定列表字段、过滤条件、排序规则。所有的数据均按照设定的对象权限进行过滤，确保最终用户只能看到授权的数据。</li>
<li>根据用户权限，进行增删改操作；</li>
<li>根据定义的对象报表，展示统计分析结果；</li>
<li>管理界面，可以设定组织结构、用户、权限、系统参数；</li>
</ul>
<p><img src="/docs/assets/mac_ipad_iphone_home.png" alt="电脑、手机界面展示"></p>
<p>想要开发自己的客户端或是手机App吗？Steedos Object Server立刻华丽转身成为你的API服务器。</p>
<ul>
<li>使用 <a href="http://odata.org">ODATA API</a> 协议访问所有业务数据</li>
<li>使用 <a href="http://graphql.org">GraphQL API</a> 协议访问所有业务数据 (即将上线)</li>
</ul>
<p>Steedos Object Server 设计的目的是为了连接到任何数据源，包括SQL或MongoDB数据库，也可以是类似Salesforce、SAP等API接口。目前我们已发布的 Steedos Object Server 1.0 可以连接到 MongoDB 数据库。连接SQL数据库的版本也正在紧锣密鼓的开发中。</p>
<p>Steedos Object Cloud 即将上线，您设计的Apps不仅可以内部使用，还可以成为SAAS服务租用给客户使用。</p>
<p>Steedos Object Schema 的创意来自 <a href="https://www.salesforce.com/products/platform/">Salesforce Lightning Platform</a>，很多设计标准遵循了 Salesforce 的规范。</p>
<ul>
<li><a href="https://www.lightningdesignsystem.com/">Salesforce Lightning Design System</a></li>
<li><a href="https://react.lightningdesignsystem.com/">Salesforce Lightning Design System in React </a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/en/installation"><span>开始开发</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon.png" alt="Steedos Object Schema" width="66" height="58"/></a><div><h5>功能</h5><a href="/docs/en/README.html">简介</a><a href="/docs/en/record_list">桌面客户端</a><a href="/docs/en/app_mobile.html">手机客户端</a></div><div><h5>快速开始</h5><a href="/docs/en/installation">安装</a><a href="/docs/en/object">配置对象</a><a href="/docs/en/field">配置字段</a></div><div><h5>更多</h5><a href="/blog">动态</a><a href="https://github.com/steedos/object-server">GitHub</a><a href="http://stackoverflow.com/questions/tagged/steedos" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a class="github-button" href="https://github.com/steedos/object-server" data-icon="octicon-star" data-count-href="/steedos/object-server/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 上海华炎软件科技有限公司</section></footer></div></body></html>