<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>过滤条件 filters · 华炎开发</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="过滤条件语法，用于向数据库查询数据。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="过滤条件 filters · 华炎开发"/><meta property="og:type" content="website"/><meta property="og:url" content="https://steedos.github.io//"/><meta property="og:description" content="过滤条件语法，用于向数据库查询数据。"/><meta property="og:image" content="https://steedos.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://steedos.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/icon_blue.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/icon_blue.png" alt="华炎开发"/><h2 class="headerTitleWithLogo">华炎开发</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/overview" target="_self">特色</a></li><li class=""><a href="/docs/en/getting_started" target="_self">开发文档</a></li><li class=""><a href="/docs/en/plugins" target="_self">插件</a></li><li class=""><a href="/docs/en/projects" target="_self">案例</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/steedos/object-server/edit/develop/docs/object_filter.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">过滤条件 filters</h1></header><article><div><span><p>过滤条件语法，用于向数据库查询数据。</p>
<h2><a class="anchor" aria-hidden="true" id="过滤条件"></a><a href="#过滤条件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>过滤条件</h2>
<h3><a class="anchor" aria-hidden="true" id="过滤器语法"></a><a href="#过滤器语法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>过滤器语法</h3>
<p>使用数组的格式定义一个或多个过滤条件。例如以下过滤器用于查询本月创建的，责任人是本人的数据。</p>
<pre><code class="hljs css language-yml"><span class="hljs-attr">filters:</span> <span class="hljs-string">[["priority",</span> <span class="hljs-string">"="</span><span class="hljs-string">,</span> <span class="hljs-string">],["owner","=","{userId}"],["created",</span> <span class="hljs-string">"="</span><span class="hljs-string">,</span> <span class="hljs-string">this_month]]</span>
<span class="hljs-attr">filters:</span> <span class="hljs-string">[["status",</span> <span class="hljs-string">"="</span><span class="hljs-string">,</span> <span class="hljs-string">["closed","open"]]]</span>
<span class="hljs-attr">filters:</span> <span class="hljs-string">[["age",</span> <span class="hljs-string">"between"</span><span class="hljs-string">,</span> <span class="hljs-string">[20,30]]]</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="运算符-operation"></a><a href="#运算符-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>运算符 operation</h3>
<ul>
<li>&quot;=&quot;: 等于</li>
<li>&quot;&lt;&gt;&quot;: 不等于</li>
<li>&quot;&gt;&quot;: 大于</li>
<li>&quot;&gt;=&quot;: 大于等于</li>
<li>&quot;&lt;&quot;: 小于</li>
<li>&quot;&lt;=&quot;: 小于等于</li>
<li>&quot;startswith&quot;: 以...开始</li>
<li>&quot;contains&quot;: 包含...</li>
<li>&quot;notcontains&quot;: 不包含...</li>
<li>&quot;between&quot;: 范围</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="组合过滤"></a><a href="#组合过滤" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>组合过滤</h2>
<h3><a class="anchor" aria-hidden="true" id="非-not-操作"></a><a href="#非-not-操作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>“非”(not)操作</h3>
<p>可以在当前过滤条件的基础上取反，例如：</p>
<ul>
<li>[&quot;not&quot;, [&quot;value&quot;, &quot;=&quot;, 3]]</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="与and-或or-操作"></a><a href="#与and-或or-操作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>“与(and)”、“或(or)”操作</h3>
<p>多个过滤器可以通过“与(and)”、“或(or)”操作进行组合，例如：</p>
<ul>
<li>[ [ &quot;value&quot;, &quot;&gt;&quot;, 3 ], &quot;and&quot;, [ &quot;value&quot;, &quot;&lt;&quot;, 7 ] ]</li>
<li>[ [ &quot;value&quot;, &quot;&gt;&quot;, 7 ], &quot;or&quot;, [ &quot;value&quot;, &quot;&lt;&quot;, 3 ] ]</li>
</ul>
<p>如果不指定“与(and)”、“或(or)”操作，系统默认按照“与(and)”操作执行过滤。所以下两种写法结果相同：</p>
<ul>
<li>[ [ &quot;value&quot;, &quot;&gt;&quot;, 3 ], &quot;and&quot;, [ &quot;value&quot;, &quot;&lt;&quot;, 7 ] ]</li>
<li>[ [ &quot;value&quot;, &quot;&gt;&quot;, 3 ], [ &quot;value&quot;, &quot;&lt;&quot;, 7 ] ]</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="过滤条件值为数组时的增强功能"></a><a href="#过滤条件值为数组时的增强功能" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>过滤条件值为数组时的增强功能</h2>
<p>运算符为&quot;=&quot;时，条件自动按&quot;or&quot;裂变连接成多个过滤条件，类似实现了&quot;in&quot;操作功能，所以下两种写法结果相同：</p>
<ul>
<li>[[&quot;status&quot;, &quot;in&quot;, [&quot;closed&quot;,&quot;open&quot;]]]</li>
<li>[ [ &quot;status&quot;, &quot;=&quot;, &quot;closed&quot; ], &quot;or&quot;, [ &quot;status&quot;, &quot;=&quot;, &quot;open&quot; ] ]</li>
</ul>
<p>运算符为&quot;&lt;&gt;&quot;时，条件自动按&quot;and&quot;裂变连接成多个过滤条件，所以下两种写法结果相同：</p>
<ul>
<li>[[&quot;status&quot;, &quot;not in&quot;, [&quot;closed&quot;,&quot;open&quot;]]]</li>
<li>[ [ &quot;status&quot;, &quot;&lt;&gt;&quot;, &quot;closed&quot; ], &quot;and&quot;, [ &quot;status&quot;, &quot;&lt;&gt;&quot;, &quot;open&quot; ] ]</li>
</ul>
<p>运算符为&quot;between&quot;时，条件自动转换成&quot;&gt;=&quot;及&quot;&lt;=&quot;运算符对应的过滤条件，以下各组效果相同：</p>
<ul>
<li>[[&quot;age&quot;, &quot;between&quot;, [20,30]]] 等效于 [ [ &quot;age&quot;, &quot;&gt;=&quot;, 20 ], &quot;and&quot;, [ &quot;age&quot;, &quot;&lt;=&quot;, 30 ] ]</li>
<li>[[&quot;age&quot;, &quot;between&quot;, [null,30]]] 等效于 [ [ &quot;age&quot;, &quot;&lt;=&quot;, 30 ] ]</li>
<li>[[&quot;age&quot;, &quot;between&quot;, [20,null]]] 等效于 [ [ &quot;age&quot;, &quot;&gt;=&quot;, 20 ] ]</li>
</ul>
<blockquote>
<p>between只支持数值及日期时间类型，且过滤值必须是两个元素的数组格式</p>
</blockquote>
<p>其他情况一律自动按&quot;or&quot;裂变连接成多个过滤条件</p>
<ul>
<li>[[&quot;tag&quot;, &quot;contains&quot;, [&quot;start&quot;,&quot;end&quot;]]] 等效于 [ [ &quot;tag&quot;, &quot;contains&quot;, &quot;start&quot; ], &quot;or&quot;, [ &quot;tag&quot;, &quot;contains&quot;, &quot;end&quot; ] ]</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="公式字段支持"></a><a href="#公式字段支持" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>公式字段支持</h2>
<p>过滤条件中允许指定当前状态相关属性值为value</p>
<ul>
<li>&quot;{userId}&quot;：当前登录用户id</li>
<li>&quot;{spaceId}&quot;：当前当前所在工作区</li>
<li>&quot;{user.xxx}&quot;：当前登录用户信息，如user.name,user.mobile,user.email,user.company_id等</li>
<li>其他所有Steedos.USER_CONTEXT中能取到的变量值</li>
</ul>
<p>实例：</p>
<ul>
<li>[[&quot;assignees&quot;, &quot;=&quot;, &quot;{userId}&quot;]]</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="函数支持"></a><a href="#函数支持" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>函数支持</h2>
<p>支持两种function方式：</p>
<ol>
<li>整个filters为function，如：</li>
</ol>
<pre><code class="hljs">filters: <span class="hljs-function"><span class="hljs-params">()</span>-&gt;</span>
    <span class="hljs-keyword">return</span> [[[<span class="hljs-string">"object_name"</span>,<span class="hljs-string">"="</span>,<span class="hljs-string">"project_issues"</span>],<span class="hljs-string">'or'</span>,[<span class="hljs-string">"object_name"</span>,<span class="hljs-string">"="</span>,<span class="hljs-string">"tasks"</span>]]]
</code></pre>
<ol start="2">
<li>filters内的filter.value为function，如：</li>
</ol>
<pre><code class="hljs">filters: [[<span class="hljs-string">"object_name"</span>, <span class="hljs-string">"="</span>, <span class="hljs-function"><span class="hljs-params">()</span>-&gt;</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">"project_issues"</span>
]]
</code></pre>
<p>或</p>
<pre><code class="hljs">filters: [{
    <span class="hljs-string">"field"</span>: <span class="hljs-string">"object_name"</span>
    <span class="hljs-string">"operation"</span>: <span class="hljs-string">"="</span>
    <span class="hljs-string">"value"</span>: <span class="hljs-function"><span class="hljs-params">()</span>-&gt;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">"project_issues"</span>
}]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="日期-时间字段与时区"></a><a href="#日期-时间字段与时区" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>日期、时间字段与时区</h2>
<p>日期和时间类型的字段，在数据库中保存的都是UTC时间。其中日期类型字段对应的是00:00:00。</p>
<p>查询日期时间类型字段时，必须先把时间转换为UTC时间格式再执行查询。</p>
<p>例如想要查询 创建日期为北京时间下午13:00以前的文档，需要先将北京时间转换为GMT时间再执行查询。</p>
<pre><code class="hljs css language-js">[[<span class="hljs-string">"created"</span>,<span class="hljs-string">"&lt;="</span>,<span class="hljs-string">"2019-08-06T07:00:00Z"</span>]]
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-8-9 by 庄建国</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#过滤条件">过滤条件</a><ul class="toc-headings"><li><a href="#过滤器语法">过滤器语法</a></li><li><a href="#运算符-operation">运算符 operation</a></li></ul></li><li><a href="#组合过滤">组合过滤</a><ul class="toc-headings"><li><a href="#非-not-操作">“非”(not)操作</a></li><li><a href="#与and-或or-操作">“与(and)”、“或(or)”操作</a></li></ul></li><li><a href="#过滤条件值为数组时的增强功能">过滤条件值为数组时的增强功能</a></li><li><a href="#公式字段支持">公式字段支持</a></li><li><a href="#函数支持">函数支持</a></li><li><a href="#日期-时间字段与时区">日期、时间字段与时区</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon_blue.png" alt="华炎开发" width="66" height="58"/></a><div><h5>Steedos “低代码”开发平台</h5><a href="/docs/en/overview">什么是“低代码”开发平台？</a><a href="/docs/en/getting_started">快速向导</a><a href="https://www-steedos-com.oss-cn-beijing.aliyuncs.com/videos/creator/contracts-demo.mp4" target="_blank">视频演示</a></div><div><h5>案例</h5><a href="https://github.com/steedos/steedos-contracts-app" target="_blank">合同管理</a><a href="https://github.com/steedos/steedos-meeting-app" target="_blank">会议管理</a><a href="https://github.com/steedos/steedos-records-app" target="_blank">档案管理</a></div><div><h5>更多</h5><a href="tel:4008201612">商务热线：400-820-1612</a><a href="/docs/assets/support_qq.jpg" target="_blank" rel="noreferrer noopener">技术支持QQ群：797469729</a><a href="https://github.com/steedos/object-server">GitHub</a><a class="github-button" href="https://github.com/steedos/object-server" data-icon="octicon-star" data-count-href="/steedos/object-server/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 上海华炎软件科技有限公司</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'eaa8e1c86ac084b5cac664d9d996856c',
                indexName: 'steedos',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>