<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>业务数据查询 · 华炎开发</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;业务数据查询选项&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#业务数据查询选项&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;业务数据查询选项&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="业务数据查询 · 华炎开发"/><meta property="og:type" content="website"/><meta property="og:url" content="https://steedos.github.io//"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;业务数据查询选项&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#业务数据查询选项&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;业务数据查询选项&lt;/h2&gt;
"/><meta property="og:image" content="https://steedos.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://steedos.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/icon_blue.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/icon_blue.png" alt="华炎开发"/><h2 class="headerTitleWithLogo">华炎开发</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/overview" target="_self">“低代码”</a></li><li class="siteNavGroupActive"><a href="/docs/en/getting_started" target="_self">快速向导</a></li><li class="siteNavGroupActive"><a href="/docs/en/object" target="_self">文档</a></li><li class=""><a href="https://github.com/steedos/" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ODATA</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">快速向导<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/overview">“低代码”开发平台</a></li><li class="navListItem"><a class="navItem" href="/docs/en/getting_started">快速向导</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">定义业务对象<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/datasource">数据源</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object">业务对象</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object_field">字段</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object_field_type">字段类型</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object_listview">列表视图</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object_filter">过滤条件</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object_trigger">触发器</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object_action">操作按钮</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object_workflow">对象流程</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">用户界面<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/record_list">列表视图</a></li><li class="navListItem"><a class="navItem" href="/docs/en/record_view">记录查看视图</a></li><li class="navListItem"><a class="navItem" href="/docs/en/record_edit">编辑视图</a></li><li class="navListItem"><a class="navItem" href="/docs/en/record_search">搜索</a></li><li class="navListItem"><a class="navItem" href="/docs/en/record_attachment">附件</a></li><li class="navListItem"><a class="navItem" href="/docs/en/record_chatter">讨论</a></li><li class="navListItem"><a class="navItem" href="/docs/en/app_mobile">手机客户端</a></li><li class="navListItem"><a class="navItem" href="/docs/en/app_ipad">平板客户端</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">系统设置界面<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/organization">组织结构</a></li><li class="navListItem"><a class="navItem" href="/docs/en/space_user">人员信息</a></li><li class="navListItem"><a class="navItem" href="/docs/en/permission_set">权限组</a></li><li class="navListItem"><a class="navItem" href="/docs/en/object_permission">对象权限</a></li><li class="navListItem"><a class="navItem" href="/docs/en/permission_share">记录级权限</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">ODATA<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/odata_auth">身份验证</a></li><li class="navListItem"><a class="navItem" href="/docs/en/odata_metadata">获取数据字典</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/odata_query">业务数据查询</a></li><li class="navListItem"><a class="navItem" href="/docs/en/odata_add">业务数据新增</a></li><li class="navListItem"><a class="navItem" href="/docs/en/odata_edit">业务数据编辑</a></li><li class="navListItem"><a class="navItem" href="/docs/en/odata_delete">业务数据删除</a></li><li class="navListItem"><a class="navItem" href="/docs/en/odata_functions">调用自定义方法</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">GraphQL<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/graphql">GraphQL API</a></li><li class="navListItem"><a class="navItem" href="/docs/en/graphql_auth">认证</a></li><li class="navListItem"><a class="navItem" href="/docs/en/graphql_query">查询</a></li><li class="navListItem"><a class="navItem" href="/docs/en/graphql_add">新增</a></li><li class="navListItem"><a class="navItem" href="/docs/en/graphql_edit">编辑</a></li><li class="navListItem"><a class="navItem" href="/docs/en/graphql_delete">删除</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">单点登录<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/api_jwt">JWT</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/steedos/object-server/edit/develop/docs/odata_query.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">业务数据查询</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="业务数据查询选项"></a><a href="#业务数据查询选项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>业务数据查询选项</h2>
<h3><a class="anchor" aria-hidden="true" id="expand"></a><a href="#expand" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$expand</h3>
<p>指示应在所检索的记录或集合中检索相关记录.
例如，若要检索与帐户相关的商机记录，请使用 opportunity_customer_accounts 实体关系。 查询 /AccountSet?$expand=opportunity_customer_accounts 将返回商机记录和帐户记录。</p>
<p>如果要限制返回的列，则还必须在查询中包括导航属性的名称。 例如，查询 /AccountSet?$select=Name,opportunity_customer_accounts&amp;$expand=opportunity_customer_accounts 只返回帐户名称和展开的商机记录。</p>
<p>默认情况下，最多可以定义六个要展开的关系。 此查询（展开商机和拥有帐户的系统用户）将起作用：/AccountSet?$select=Name,opportunity_customer_accounts,user_accounts&amp;$expand=opportunity_customer_accounts,user_accounts。</p>
<h3><a class="anchor" aria-hidden="true" id="filter"></a><a href="#filter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$filter</h3>
<p>指定为在集合中返回记录计算结果必须为 true 的表达式或函数.
如果您正在使用 next 链接检索其他数据集，则不应更改 $filter 查询选项值，因为这会导致不可预测的结果。</p>
<p>筛选系统查询选项的 OData 规格描述了用于创建要在筛选器中计算的表达式的运算符。Microsoft Dynamics 365 使用所有逻辑运算符和可用函数的子集，但是不支持使用算术运算符。 筛选器可以使用用括号指示的分组条件。 时间值的比较必须使用以下格式：datetime’<time value>’，例如 datetime'2010-07-15' 或 datetime'2010-07-15T16:19:54Z'。
以下列出 odata query支持的运算符。
<img src="/docs/assets/filter.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="orderby"></a><a href="#orderby" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$orderby</h3>
<p>确定使用哪些值对记录集合进行排序。 默认情况下，顺序为升序。 使用 desc 使顺序反向或使用 asc 显式设置默认值。</p>
<p>如果您正在使用 next 链接检索其他数据集，则不应更改 $orderby 查询选项值，因为这会导致不可预测的结果。
使用 $orderby 最多可以选择 12 列。
按复杂类型（如 EntityReference 或 OptionSetValue）排序时，只能指定属性名。</p>
<p>例如，若要按帐户的主要联系人排序，请使用查询 $orderby=PrimaryContactId。 指定 $orderby=PrimaryContactId/Name 将显示错误请求 HTTP 错误（HTTP 错误代码 400）.
以下示例以升序按国家/地区并以降序按城市列出客户类型：
/AccountSet?$select=Address1_Country,Address1_City,Name&amp;$orderby=Address1_Country,                  Address1_City desc&amp;$filter=(Address1_Country ne null) and (Address1_City ne null)</p>
<h3><a class="anchor" aria-hidden="true" id="select"></a><a href="#select" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$select</h3>
<p>指定要返回的属性的子集以及数据列的组织顺序。 默认为返回与 $select=* 对应的所有列。</p>
<p>如果使用 $expand 包括相关数据，并使用 $select 限制返回的列，则还必须在查询中包括导航属性的名称。 例如，以下查询（/AccountSet?$select=Name,opportunity_customer_accounts&amp;$expand=opportunity_customer_accounts）将只返回客户名称和展开的商机记录。</p>
<p>在 Internet Explorer 中，POST 和 GET 请求的最大路径长度为 2048 个字符。 如果曾在 $select 选项中包括客户实体中的每个属性，则很容易达到此限制。</p>
<h3><a class="anchor" aria-hidden="true" id="skip"></a><a href="#skip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$skip</h3>
<p>设置在集合中检索记录之前要跳过的记录数。</p>
<p>如果您正在使用 next 链接检索其他数据集，则不应更改 $skip 查询选项值，因为这会导致不可预测的结果。
以下示例表示从第3条数据开始返回结果
/AccountSet?$skip=2</p>
<h3><a class="anchor" aria-hidden="true" id="top"></a><a href="#top" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>$top</h3>
<p>确定要返回的最大记录数。</p>
<p>如果您正在使用 next 链接检索其他数据集，则不应更改 $top 查询选项值，因为这会导致不可预测的结果。
以下示例表示从第3条记录开始，返回最多6条记录
/AccountSet?$skip=2&amp;$top=6</p>
<h2><a class="anchor" aria-hidden="true" id="业务数据查询"></a><a href="#业务数据查询" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>业务数据查询</h2>
<p>在 OData 中，可以使用 GET 方法来查询业务数据记录。</p>
<h3><a class="anchor" aria-hidden="true" id="接口信息"></a><a href="#接口信息" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>接口信息</h3>
<ul>
<li><p>请求方法：GET</p></li>
<li><p>请求接口：查询多条记录 /api/odata/v4/#{spaceId}/#{object_name}/
查询特定记录 /api/odata/v4/#{spaceId}/#{object_name}/#{record_id}</p></li>
<li><p>接口说明：</p>
<ul>
<li>spaceId：工作区ID</li>
<li>object_name：查询对象的对象名</li>
<li>record_id:特定记录的_id</li>
</ul></li>
<li><p>response说明：</p>
<ul>
<li>查询成功后，将返回对象内容</li>
</ul></li>
<li><p>示例如下：
查询多条记录时：</p>
<ul>
<li>HTTP 请求</li>
</ul>
<pre><code class="hljs"> url 
   -X GET https://beta.steedos.com/api/odata/v<span class="hljs-number">4</span>/Af<span class="hljs-number">8</span>e****DqD<span class="hljs-number">3</span>/contacts/?<span class="hljs-symbol">%24</span>top=<span class="hljs-number">10</span>&amp;<span class="hljs-symbol">%24</span><span class="hljs-keyword">select</span>=name<span class="hljs-symbol">%2</span>Caccount<span class="hljs-symbol">%2</span>Cemail<span class="hljs-symbol">%2</span>Cphone<span class="hljs-symbol">%2</span>Cowner&amp;<span class="hljs-symbol">%24</span>expand=account(<span class="hljs-symbol">%24</span><span class="hljs-keyword">select</span><span class="hljs-symbol">%3</span>Dname)<span class="hljs-symbol">%2</span>Cowner(<span class="hljs-symbol">%24</span><span class="hljs-keyword">select</span><span class="hljs-symbol">%3</span>Dname)&amp;<span class="hljs-symbol">%24</span>count=<span class="hljs-keyword">true</span>
</code></pre>
<ul>
<li>HTTP 响应</li>
</ul>
<pre><code class="hljs">{
 {
     <span class="hljs-string">"@odata.id"</span>: <span class="hljs-string">"https://beta.steedos.com/api/odata/v4/Af8e****DqD3/contacts('hbysEccFT2fXjHtpd')"</span>,
     <span class="hljs-string">"@odata.etag"</span>: <span class="hljs-string">"W/\"08D589720BBB3DB1\""</span>,
     <span class="hljs-string">"@odata.editLink"</span>: <span class="hljs-string">"https://beta.steedos.com/api/odata/v4/Af8e****DqD3/contacts('hbysEccFT2fXjHtpd')"</span>,
     <span class="hljs-string">"_id"</span>: <span class="hljs-string">"hbysEccFT2fXjHtpd"</span>,
     <span class="hljs-string">"name"</span>: <span class="hljs-string">"张四"</span>,
     <span class="hljs-string">"mobile"</span>: <span class="hljs-string">"18969565966"</span>,
     <span class="hljs-string">"company"</span>: <span class="hljs-string">"上海某某公司"</span>,
     <span class="hljs-string">"address"</span>: <span class="hljs-string">"上海市徐汇区某某街道"</span>
     <span class="hljs-string">"account"</span>: {
         <span class="hljs-string">"_id"</span>: <span class="hljs-string">"2LrxGcnvhbFKfXbfR"</span>,
         <span class="hljs-string">"name"</span>: <span class="hljs-string">"公司5·11138"</span>
     },
     <span class="hljs-string">"owner"</span>: {
         <span class="hljs-string">"_id"</span>: <span class="hljs-string">"hPgDcEd9vKQxwndQR"</span>,
         <span class="hljs-string">"name"</span>: <span class="hljs-string">"系统管理员"</span>
     }
 }
 {
   <span class="hljs-string">"@odata.id"</span>: <span class="hljs-string">"https://beta.steedos.com/api/odata/v4/Af8e****DqD3/contacts('EwgZvhjKSNmMkzNPn')"</span>,
   <span class="hljs-string">"@odata.etag"</span>: <span class="hljs-string">"W/\"08D589720BBB3DB1\""</span>,
   <span class="hljs-string">"@odata.editLink"</span>: <span class="hljs-string">"https://beta.steedos.com/api/odata/v4/Af8e****DqD3/contacts('EwgZvhjKSNmMkzNPn')"</span>,
   <span class="hljs-string">"_id"</span>: <span class="hljs-string">"EwgZvhjKSNmMkzNPn"</span>,
   <span class="hljs-string">"name"</span>: <span class="hljs-string">"周杰伦"</span>,
   <span class="hljs-string">"mobile"</span>: <span class="hljs-string">"18988990346"</span>,
   <span class="hljs-string">"company"</span>: <span class="hljs-string">"上海某某公司"</span>,
   <span class="hljs-string">"address"</span>: <span class="hljs-string">"上海市松江区某某街道"</span>
   <span class="hljs-string">"account"</span>: {
     <span class="hljs-string">"_id"</span>: <span class="hljs-string">"2LrxGcnvhbFKfXbfR"</span>,
     <span class="hljs-string">"name"</span>: <span class="hljs-string">"公司5·11138"</span>
   },
   <span class="hljs-string">"owner"</span>: {
     <span class="hljs-string">"_id"</span>: <span class="hljs-string">"hPgDcEd9vKQxwndQR"</span>,
     <span class="hljs-string">"name"</span>: <span class="hljs-string">"系统管理员"</span>
   }
 },
 ......
 {
   <span class="hljs-string">"@odata.id"</span>: <span class="hljs-string">"https://beta.steedos.com/api/odata/v4/Af8e****DqD3/contacts('cM3H88eYYCA664aJG')"</span>,
   <span class="hljs-string">"@odata.etag"</span>: <span class="hljs-string">"W/\"08D589720BBB3DB1\""</span>,
   <span class="hljs-string">"@odata.editLink"</span>: <span class="hljs-string">"https://beta.steedos.com/api/odata/v4/Af8e****DqD3/contacts('cM3H88eYYCA664aJG')"</span>,
   <span class="hljs-string">"_id"</span>: <span class="hljs-string">"cM3H88eYYCA664aJG"</span>,
   <span class="hljs-string">"name"</span>: <span class="hljs-string">"陈奕迅"</span>,
   <span class="hljs-string">"mobile"</span>: <span class="hljs-string">"18944557809"</span>,
   <span class="hljs-string">"company"</span>: <span class="hljs-string">"上海某某公司"</span>,
   <span class="hljs-string">"address"</span>: <span class="hljs-string">"上海市普陀区某某街道"</span>
   <span class="hljs-string">"account"</span>: {
     <span class="hljs-string">"_id"</span>: <span class="hljs-string">"79rRJJxTdwG7Agv9r"</span>,
     <span class="hljs-string">"name"</span>: <span class="hljs-string">"dada1"</span>
   },
   <span class="hljs-string">"owner"</span>: {
     <span class="hljs-string">"_id"</span>: <span class="hljs-string">"hPgDcEd9vKQxwndQR"</span>,
     <span class="hljs-string">"name"</span>: <span class="hljs-string">"系统管理员"</span>
   }
 }
 }
</code></pre>
<p>查询特定记录时</p>
<pre><code class="hljs">- url
    -X GET https:<span class="hljs-regexp">//</span>beta.steedos.com<span class="hljs-regexp">/api/</span>odata<span class="hljs-regexp">/v4/</span>Af8e****DqD3<span class="hljs-regexp">/contacts/</span>cM3H88eYYCA664aJG
</code></pre>
<ul>
<li>HTTP 响应</li>
</ul>
<pre><code class="hljs">{
  <span class="hljs-attr">"@odata.id"</span>: <span class="hljs-string">"https://beta.steedos.com/api/odata/v4/Af8e****DqD3/contacts('cM3H88eYYCA664aJG')"</span>,
  <span class="hljs-attr">"@odata.etag"</span>: <span class="hljs-string">"W/\"08D589720BBB3DB1\""</span>,
  <span class="hljs-attr">"@odata.editLink"</span>: <span class="hljs-string">"https://beta.steedos.com/api/odata/v4/Af8e****DqD3/contacts('cM3H88eYYCA664aJG')"</span>,
  <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"cM3H88eYYCA664aJG"</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"陈奕迅"</span>,
  <span class="hljs-attr">"mobile"</span>: <span class="hljs-string">"18944557809"</span>,
  <span class="hljs-attr">"company"</span>: <span class="hljs-string">"上海某某公司"</span>,
  <span class="hljs-attr">"address"</span>: <span class="hljs-string">"上海市普陀区某某街道"</span>
  <span class="hljs-string">"account"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"79rRJJxTdwG7Agv9r"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"dada1"</span>
  },
  <span class="hljs-attr">"owner"</span>: {
    <span class="hljs-attr">"_id"</span>: <span class="hljs-string">"hPgDcEd9vKQxwndQR"</span>,
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"系统管理员"</span>
  }
}
</code></pre></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-3-20 by marchtian</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/odata_metadata"><span class="arrow-prev">← </span><span>获取数据字典</span></a><a class="docs-next button" href="/docs/en/odata_add"><span>业务数据新增</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#业务数据查询选项">业务数据查询选项</a><ul class="toc-headings"><li><a href="#expand">$expand</a></li><li><a href="#filter">$filter</a></li><li><a href="#orderby">$orderby</a></li><li><a href="#select">$select</a></li><li><a href="#skip">$skip</a></li><li><a href="#top">$top</a></li></ul></li><li><a href="#业务数据查询">业务数据查询</a><ul class="toc-headings"><li><a href="#接口信息">接口信息</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/icon_blue.png" alt="华炎开发" width="66" height="58"/></a><div><h5>华炎开发平台</h5><a href="/docs/en/overview">关于“低代码”开发平台</a><a href="/docs/en/getting_started">快速向导</a><a href="https://www-steedos-com.oss-cn-beijing.aliyuncs.com/videos/creator/contracts-demo.mp4" target="_blank">视频演示</a></div><div><h5>案例</h5><a href="https://github.com/steedos/steedos-contracts-app" target="_blank">合同管理</a><a href="https://github.com/steedos/steedos-meeting-app" target="_blank">会议管理</a><a href="https://github.com/steedos/steedos-records-app" target="_blank">档案管理</a></div><div><h5>更多</h5><a href="/docs/assets/support_qq.jpg" target="_blank" rel="noreferrer noopener">技术交流QQ群：797469729</a><a href="https://github.com/steedos/object-server">GitHub</a><a href="/blog">动态</a><a class="github-button" href="https://github.com/steedos/object-server" data-icon="octicon-star" data-count-href="/steedos/object-server/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 上海华炎软件科技有限公司</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'eaa8e1c86ac084b5cac664d9d996856c',
                indexName: 'steedos',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>