<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">低代码，极速构建企业应用 | 随需定制的企业管理解决方案</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="随需定制的企业管理解决方案"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="华炎开发平台，创新的使用配置文件描述业务模型和业务功能，开发人员只需要编写简单的配置文件就可以构建企业级应用程序，并极速部署到电脑、安卓、苹果三个平台。"><meta data-react-helmet="true" property="og:description" content="华炎开发平台，创新的使用配置文件描述业务模型和业务功能，开发人员只需要编写简单的配置文件就可以构建企业级应用程序，并极速部署到电脑、安卓、苹果三个平台。"><meta data-react-helmet="true" property="og:url" content="https://www.steedos.com//docs/platform/home">

<link data-react-helmet="true" rel="shortcut icon" href="/img/icon_blue.png">


<link rel="stylesheet" href="/styles.a1a01402.css">


<link rel="preload" href="/styles.4a0f86e6.js" as="script">

<link rel="preload" href="/runtime~main.0d411ccf.js" as="script">

<link rel="preload" href="/main.a85e346c.js" as="script">

<link rel="preload" href="/1.a0009369.js" as="script">

<link rel="preload" href="/2.d5ccbd96.js" as="script">

<link rel="preload" href="/3.16dcdfa8.js" as="script">

<link rel="preload" href="/1be78505.2d869c9a.js" as="script">

<link rel="preload" href="/20ac7829.45df3489.js" as="script">

<link rel="preload" href="/17896441.760d9794.js" as="script">

<link rel="preload" href="/500bb2a8.d5249737.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/icon_blue.png" alt="华炎"><strong>华炎办公</strong></a><a class="navbar__item navbar__link" href="/docs/products/home">华炎云</a><a class="navbar__item navbar__link" href="/docs/workflow/home">审批王</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/platform/home">开发平台</a><a class="navbar__item navbar__link" href="/docs/help/home">帮助</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://messenger.steedos.cn/">社区</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active"></a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://cn.steedos.com">登录</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/icon_blue.png" alt="华炎"><strong>华炎办公</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/products/home">华炎云</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/workflow/home">审批王</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/platform/home">开发平台</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/help/home">帮助</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://messenger.steedos.cn/">社区</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="navbar__link--active"></a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://cn.steedos.com">登录</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1jis"><div class="docSidebarContainer_1kjN"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/img/icon_blue.png" alt="华炎"><strong>华炎办公</strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">华炎开发平台</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/platform/home">概览</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/platform/features">功能</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/platform/pricing">报价</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">应用案例</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/solutions/contract">合同管理</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3j_A"><div class="padding-vert--lg docItemWrapper_1Hme" style="background-image:url(/img/banner/clouds-large-desktop.png)"><div class="container"><div class="row"><div class="col docItemCol_2AGf"><div class="docItemContainer_1tAC"><article><header><h1 class="docTitle_cWlf">低代码，极速构建企业应用</h1></header><div class="markdown"><p>华炎开发平台，创新的使用配置文件描述业务模型和业务功能，开发人员只需要编写简单的配置文件就可以构建企业级应用程序，并极速部署到电脑、安卓、苹果三个平台。</p><a class="button button--primary" href="../developer/index" target="_blank">开发指南</a>  <a class="button button--primary" href="../pricing/developer" target="_blank">版本报价</a><p><img src="/assets/mac_ipad_iphone_list.png" alt="界面展示"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="无与伦比的开发速度，快速响应需求变更"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#无与伦比的开发速度，快速响应需求变更" title="Direct link to heading">#</a>无与伦比的开发速度，快速响应需求变更</h3><p>华炎通过配置业务对象的方式定义数据模型，与传统的ORM工具不同，华炎业务对象配置文件除了包含表、字段、关系的定义，还可设定前台的显示样式、过滤条件、排序方式、用户权限等。您还可以通过编写自定义代码，来进行个性化开发。</p><p>开发人员只需编写和维护核心业务逻辑的代码，而不是自动生成的庞大代码库。系统整体框架由华炎负责统一维护和版本更新，并定期发布到npm服务中，开发人员只需要改一个内核版本号即可实现内核的功能和安全性升级。</p><p>当业务需求扩张时，在业务逻辑分析的基础上，开发人员可以在几个小时内完成应用程序的修改，以满足这些需求。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="标准化api接口，与业务系统轻松互通"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#标准化api接口，与业务系统轻松互通" title="Direct link to heading">#</a>标准化API接口，与业务系统轻松互通</h3><p>开发人员只需配置业务对象并编写核心业务逻辑代码，系统自动生成基于国际标准 ODATA 和 GraphQL 协议的API接口。系统管理员可在管理后台设定最终用户对每一个业务对象的访问权限，每一位授权用户均可在各自的授权范围内查询与操作业务数据。利用成熟的API接口，就能和外网网站、内网门户及第三方业务系统进行集成。</p><p>华炎开发平台还可以轻松连接到现有的业务系统，支持 SQL Server, Oracle, Mysql, PostgresQL, Sqlite 等常用数据库。在设定好访问权限后，用户即可在PC和手机端查看/关联来自业务系统中的数据。同时，还会自动为您的业务系统生成API接口，便于与其他业务系统互通数据。</p><p><img src="/assets/overview-contracts.jpg" alt="合同管理案例"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="操作界面美观，管理后台强大"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#操作界面美观，管理后台强大" title="Direct link to heading">#</a>操作界面美观，管理后台强大</h3><p>最终用户界面基于Salesforce Lightning Design System 设计， 开发人员无需编写一行界面代码，即可获得美观，整洁，直观的用户体验。包括可自定义的列表界面、根据业务对象配置文件自动生成的记录查看与编辑界面、查找与筛选界面、统计分析界面。</p><p>华炎开发平台开发的应用系统，拥有功能强大的系统管理后台，帮助系统管理员设定组织结构、对业务对象进行授权与管控、配置业务审批流程、设计统计报表以及查看系统日志。</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="更安全的私有云部署模式"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#更安全的私有云部署模式" title="Direct link to heading">#</a>更安全的私有云部署模式</h3><p>华炎 是Salesforce、Zoho、OutSystems等云端低代码开发平台的的私有云替代方案，使用华炎开发的应用可运行于您的防火墙或VPN后，使您对公司的业务数据拥有完整所有权和控制权。虽然华炎与其他云端工具都具有灵活性，效率和创新优势，但华炎应用的私有云部署模式独特地提供了顶级企业所需的控制，隐私，法律合规性，可定制性和可扩展性。</p><p>华炎基于大数据架构设计，无论用户数量，复杂程度或数据量如何，您开发的应用系统都会表现出色。华炎 服务端基于NodeJS平台，数据库采用MongoDB，可按集群模式部署，提供高可用性和横向扩展。支持10万级的用户在一个工作区中协作，并且可以在集团企业中部署数千个独立工作区。</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/platform/features"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">功能 »</h4></a></div></nav></div></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">华炎产品</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/workflow/index">审批王</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/platform/guide">开发平台</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/messenger/index">即时通讯</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">应用案例</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/steedos/steedos-contracts-app">合同管理</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/steedos/steedos-meeting-app">会议管理</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/steedos/steedos-project-saas">华炎云</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">技术支持</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item">销售热线：400-820-1612</a></li><li class="footer__item"><a class="footer__link-item" to="https://messenger.steedos.cn/" href="https://messenger.steedos.cn/">在线客服</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">最新动态</a></li></ul></div></div><div class="text--center">Copyright © 2020 上海华炎软件科技有限公司.</div></div></footer>
</div>

<script src="/styles.4a0f86e6.js"></script>

<script src="/runtime~main.0d411ccf.js"></script>

<script src="/main.a85e346c.js"></script>

<script src="/1.a0009369.js"></script>

<script src="/2.d5ccbd96.js"></script>

<script src="/3.16dcdfa8.js"></script>

<script src="/1be78505.2d869c9a.js"></script>

<script src="/20ac7829.45df3489.js"></script>

<script src="/17896441.760d9794.js"></script>

<script src="/500bb2a8.d5249737.js"></script>


</body>
</html>